- cheval.pbm 1 :
59 contours
32002 segments initiaux
3157 segments après simplification (d=1.000000)
1381 segments après simplification (d=2.000000)

- elephant-gotlib.pbm 1
313 contours
115564 segments initiaux
13189 segments après simplification (d=1.000000)
4281 segments après simplification (d=2.000000)

- goudyini-A.pbm 1
258 contours
73444 segments initiaux
5335 segments après simplification (d=1.000000)
2713 segments après simplification (d=2.000000)

- image_poly_tache6.pbm :
3 contours
488 segments initiaux
68 segments après simplification (d=1.000000)
44 segments après simplification (d=2.000000)

- JoaquimHock-LesArbres.pbm 1
543 contours
231284 segments initiaux
26572 segments après simplification (d=1.000000)
13090 segments après simplification (d=2.000000)

- papillon2.pbm 1
140 contours
18212 segments initiaux
1913 segments après simplification (d=1.000000)
1037 segments après simplification (d=2.000000)
